[Project]
Assembler=masm
Type=Win32 App
Description=codecount
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=codecount.Asm
2=codecount.Rc
3=codecount.Inc
4=codecount.dlg
5=_BrowseFolder.asm
6=ico.rc
7=
[MakeFiles]
0=codecount.rap
1=codecount.rc
2=codecount.asm
3=codecount.obj
4=codecount.res
5=codecount.exe
6=codecount.def
7=codecount.dll
8=codecount.txt
9=codecount.lib
10=codecount.mak
11=codecount.hla
12=codecount.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=2
2=3
3=2
4=3
5=2
6=3
7=
[AutoLoad]
AutoLoad=2,5,3,1,4
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2010
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=34
MilestoneOnDateTimeSec=28
MilestoneOnDateTimeStatus=0
BackupLocation=D:\win32\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Size]
4=0,0,0,0
5=0,0,0,0,3389
6=0,0,997,540,47
3=0,0,0,0,759
2=0,0,0,0,31
1=0,0,0,0,16631
7=0,0,0,0
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Collapse]
5=
6=
3=
2=
1=,
[RADebugBP]
1=
3=
0=
5=
6=
2=
[Find]
1="rtlz"
2="dwFolderCoun"
3="dwFolderCount"
4="flag_type"
5="dwtemp"
6="count"
7="flag"
8="std"
9="count_asm"
10="count_other"
