#define IDD_DIALOG1 101
#define IDC_STC1 1001
#define IDC_PATH 1002
#define IDC_BROWSE 1003
#define IDC_START 1004
#define IDC_FILE 1012
#define IDC_MVI1 1017
#define IDC_CHK1 1005
#define IDC_CHK2 1006
#define IDC_CHK3 1007
#define IDC_CHK4 1008
#define IDC_CHK5 1009
#define IDC_STC2 1010
#define IDC_EDT1 1013
#define IDC_SAVE 1011
#define IDC_TIME 1014
#define IDC_STC2 1015
#define IDC_STC3 1016
IDD_DIALOG1 DIALOGEX 5,5,381,259
CAPTION "代码统计"
FONT 10,"Consolas",400,0
STYLE 0x12CA0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "路径",IDC_STC1,"Static",0x50000000,6,4,16,11,0x00000000
  CONTROL "",IDC_PATH,"Edit",0x50010000,29,4,196,11,0x00000200
  CONTROL "浏览",IDC_BROWSE,"Button",0x50010000,236,4,36,13,0x00000000
  CONTROL "开始",IDC_START,"Button",0x58010000,291,4,36,13,0x00000000
  CONTROL "",IDC_FILE,"Edit",0x50010000,6,40,244,11,0x00000200
  CONTROL "",IDC_MVI1,"SysMonthCal32",0x50000000,301,64,0,85,0x00000200
  CONTROL "*.c",IDC_CHK1,"Button",0x50010003,5,22,41,11,0x00000000
  CONTROL "*.cpp",IDC_CHK2,"Button",0x50010003,58,22,41,11,0x00000000
  CONTROL "*.asm",IDC_CHK3,"Button",0x50010003,108,22,41,11,0x00000000
  CONTROL "*.h",IDC_CHK4,"Button",0x50010003,159,22,41,11,0x00000000
  CONTROL "*.inc",IDC_CHK5,"Button",0x50010003,207,22,41,11,0x00000000
  CONTROL "Time:2010.5.8\tby cswuyg@gmail.com",IDC_STC2,"Static",0x50000000,10,240,245,11,0x00000000
  CONTROL "",IDC_EDT1,"RichEdit20A",0x50310004,6,52,364,178,0x00000200
  CONTROL "保存数据",IDC_SAVE,"Button",0x50010000,320,22,45,22,0x00000000
  CONTROL "",IDC_TIME,"Static",0x50000000,310,240,40,11,0x00000000
  CONTROL "毫秒",IDC_STC2,"Static",0x50000000,353,240,17,11,0x00000000
  CONTROL "统计计时",IDC_STC3,"Static",0x50000000,272,240,33,11,0x00000000
END
